PORT=5000
MONGO_URI=mongodb+srv://priyanu2419_db_user:l0hDs7dFQEJLDbh2@cluster0.nouhxhj.mongodb.net/secureloginapp?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123 
EMAIL_USER=priyanu2419@gmail.com
EMAIL_PASS=trveqcnxbsnfmzmg


